-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joseph Wynn
maintainer:          joseph.wynn@bbc.co.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , aeson >=0.10 && <0.11
    , bytestring >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , Glob >=0.7 && <0.8
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , yaml >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
